# Server port for backend
PORT=3001

# MongoDB connection string
# Change with provided username, password, and cluster name
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000 